{
  "name": "banco-portugues-pmpe",
  "version": "1.0.0",
  "type": "module",
  "description": "Banco de 1000+ questões de Língua Portuguesa para PM-PE (Banca AOCP)",
  "scripts": {
    "gerar": "node src/gerar-banco.js",
    "gerar:resume": "node src/gerar-banco.js --resume",
    "validar": "node src/validar-questao.js",
    "formatar": "node src/formatar-saida.js",
    "sortear": "node src/sortear-15.js",
    "sortear:seed": "node src/sortear-15.js --seed",
    "stats": "node -e \"import fs from 'fs'; const d=JSON.parse(fs.readFileSync('data/estatisticas.json')); console.log(JSON.stringify(d, null, 2))\"",
    "test": "node --test tests/*.test.js"
  },
  "dependencies": {
    "pg": "^8.13.0"
  },
  "devDependencies": {}
}